C%3A%2FUsers%2Flsttl%2FDesktop%2FRtest.R="1A127D30"
D%3A%2FGoogledrive%2Fresearch%2FDetecting%20safety%20signals%2FFlagAE%2FR%2FBCIplot.R="A3E5D675"
D%3A%2FGoogledrive%2Fresearch%2FDetecting%20safety%20signals%2FFlagAE%2FR%2FHiermodel.R="52701E88"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2FProof%2FDeterminant.R="EE76B7EC"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR10%2FR10.R="7020A489"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR11%2FR11.R="E6BA1760"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR12%2FR12.R="36AD4BD4"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR13%2FR13.R="21932FD2"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR14%2FR14.R="40465DDC"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR15%2FR15.R="B998C610"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR16%2FR16.R="E40E3046"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR17%2FR17.R="3AE5DD78"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR3%2FR3.R="3F105EFF"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR4%2Fvariance_sgd_mle.R="5098F665"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR6%2FR6.R="71F7FDB1"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR7%2FR7.R="177D2216"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR8%2FR8.R="829F92A1"
D%3A%2FGoogledrive%2Fresearch%2FSGD%2Fsimulation_result%2FR%2FR9%2FR9.R="672F0590"
D%3A%2FR_Package%2FSGDCI%2FR%2FLinearRegression.R="A7BCD624"
D%3A%2FR_Package%2FSGDCI%2FR%2FLogisticRegression.R="BB79B206"
D%3A%2FR_Package%2FSGDCI%2FR%2FQuanRegression.R="7525D951"
D%3A%2FR_Package%2FSGDCI%2FR%2FRtest.R="8A1D9B59"
D%3A%2FR_Package%2FSGDCI%2FR%2FSAR.R="97B82916"
D%3A%2FR_Package%2FSGDCI%2FR%2FSARRegression.R="A745567A"
D%3A%2FR_Package%2FSGDCI%2FR%2FSARRegression2.R="2C9AB121"
D%3A%2FR_Package%2FSGDCI%2FR%2FTesting.R="315A9E00"
D%3A%2FR_Package%2FSGDCI%2FR%2Fhello.R="9C16D89A"
D%3A%2FR_Package%2FSGDCI%2FTest%2FTesting.R="8E17040F"
D%3A%2FR_Package%2FSGDCI%2Fman%2FLinearRegression.Rd="36AE6CB6"
